
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");



:root {
  
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --container-color-footer: #e6e6e6;
  --body-font: 'Roboto', sans-serif;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  
}



header{
  position: absolute;
  background-color: transparent;
  z-index: 21;
  
  
}

.nav_menu {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--title-color);
  height: 65px;
  position: fixed;
  padding: 0 0 0 26px;
  background: transparent;
  
}

.nav_menu.scroll-bg{
  background-color: var(--container-color);
  transition: .04s;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  
}

.contenedor_logo {
  display: flex;
  align-items: center;
  gap: .5rem;
  
}

.img_logo {
  width: 48px;
  height: 48px;
  fill: var(--first-color);
  
}

label {
  font-weight: bold;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  

}

.bx-x {
  display: none;
}

.bx-sun {
  display: none;
}

.contenedor-items {
  display: flex;
  
  align-items: center;
  
}

.menu_items {
  position: fixed;
  width: 100vw;
  height: 150vw;
  background-color: aliceblue;
  text-align: center;
  transition: 2s;
  flex-direction: column;
  gap: 1rem;
  display: none;
  

}

.menu_items li {
  margin: 30px 0 0 0;
  line-height: 30px;
  

}

.menu_items li:hover {
  background: none;
  
}

.menu_items li a {

  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
  
}

.menu_items li a:hover {
  color: rgb(226, 64, 64);
  

}

.nav_iconos {
  display: flex;
  gap: 1rem;
  align-items: center;

}

.btn_menu {
  margin-right: 30px;
  cursor: pointer;

}

.show {
  top: 50px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  
}

















.products{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0.25rem;
  width: 98%;
  
}




#filter{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  margin-bottom: 3rem;
  width: 98%;
}

#filter div{
  text-align: center;
  border-right: solid var(--text-color);
  width: 45%;
  max-width: 200px;
}

#filter div:hover{
  cursor: pointer;
}

#filter div p,span{
  font-size: 14px;
}








.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  margin: 0 3.5rem;
  position: relative;
  z-index: -1;
}



.card{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding-bottom: 1rem;
  max-width: 250px;
  min-width: 200px;
  animation: 1s;
  animation-name: card-change;
}

@keyframes card-change{
  0%{width: 10% ;}
  20%{width: 20%;}
  40%{width: 40%;}
  60%{width: 60%;}
  80%{width: 80%;}
  100%{width: 100%;}
}

.top-card{
  background-color: var(--card-color);
  border-radius: 10px 10px 0 0;
  text-align: center;
  position: relative;
}

.card img{
  width: 80%;
  height: auto ;
}

.bottom-card{
  width: 100%;
  display: flex;
  padding: 1rem 1rem 0 1rem;
}

.precio{

  font-size: 20px;
  font-weight: bold;
  padding-right: 0.3rem;
}

.stock{
  padding: 0 0.3rem;
  border-left: solid var(--card-color);
  height: 18px;
  margin-top: 3px;
}

.category{
  width: 100%;
  padding-left: 1rem;
  font-weight: bold;
}

.buttom {
  position: absolute;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  bottom: -20px;
  right: 10px;
  border-radius: 50%;
  font-size: 30px;
  box-shadow: 0 2px 2px var(--card-color);
}



body{
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

.main{
  width: 100%;

}

.img-container {
  display: flex;
  justify-content: flex-end;
}

.img-bg {
  background-color: var(--first-color);
  width: 260px;
  height: 430px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;

}

.item-img {
  width: 100%;
}

.info-container {
  padding: 45px 26px 0 26px;
}

.item-title {
  color: var(--title-color);
  margin-bottom: 16px;
}

.item-info {
  margin-bottom: 24px;
  font-size: .938rem;
}

.item-price {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--first-color);
  margin-bottom: 48px;
}

.btn-container {
  display: flex;
  align-items: center;
}

.discover-btn {
  height: 50px;
  padding: 0 1.5rem;
  line-height: 50px;
  background-color: hsl(0, 0%, 75%);
  font-weight: 500;
  font-size: .938rem;
  text-decoration: none;
  color: var(--title-color);
  cursor: pointer;
}

.discover-btn:hover{
  background-color: #9d9d9d;
  color: #fff;
}

.add-cart-btn {
  background-color: var(--button-color);
  color: #fff;
  padding: 1.25rem 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 0.938rem;
  box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

.add-cart-btn:hover {
  background-color: var(--first-color);
}





.footer-content{
  background-color: var(--container-color-footer);
  padding: 55px 1rem 0;
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}


.content-list-about-us{
  padding: 16px 0;
}


.list-about-us{
  padding: 10px 0;
}


.content-list-product{
  padding: 16px 0;
}


.list-product{
  padding: 10px 0;
}


.content-icon-redes-sociales{
  padding: 16px 0;
  display: flex;
  
}


.content-facebook{
  padding: 0 12px 0 0;
}


.content-facebook path{
  fill: var(--text-color);
}

.content-twitter{
  padding: 0 12px 0 0;
}


.content-twitter path{
  fill: var(--text-color);
}


.content-instagram path{
  fill: var(--text-color);
}


.content-facebook :hover{
  cursor: pointer;
}


.content-twitter :hover{
  cursor: pointer;
}


.content-instagram :hover{
  cursor: pointer;
}


.content-copyrigth{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px 0 15px 0;
}


.icon-copyrigth{
  padding: 0 5px 0 0;
} 


@media screen and (min-width:580px) {

  

  .contenedor-items {
    display: flex;
    align-items: center;
  }

  .nav_menu {
    width: 100%;
    box-shadow: none;
    height: 75px;
  }

  .img_logo {
    width: 50px;
  }


  
  .card-container{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 1.5rem;
    justify-content: center;
  }

 

  .footer-content{
      flex-direction: row;
      justify-content: space-around;
  }
  .content-our-information{
    flex-direction: column;
  }
  
  .content-about-us{
    flex-direction: column;
  }

  .content-product{
    flex-direction: column;
  }

  .content-redes-sociales{
    flex-direction: column
  }

  .content-copyrigth{
    display: none;
  }
  header {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: space-around;
    transition: .7s;    
  }

  .img-bg {
    width: 340px;
    height: 430px;
    transition: .7s;
    
  }

  .menu_items {
    position: none;
    flex-direction: row;
    width: 90%;
    height: 60px;
    right: 0;
    width: 100vw;
    height: 75px;
    background-color: darkcyan;
    text-align: center;
    transition: 2s;
    gap: 1rem;
  }

  .menu_items li {
    border-radius: 3px;
    margin: 0 5px;
    display: flex;
  }

  .menu_items li a {
    font-size: 15px;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    transition: 0.7s;
  }

}

@media screen and (min-width: 800px) {

  .hero-container {
    display: flex;
    margin: 0px 400px;
    font-size: 1rem;
  }

  .img-container {
    order: 2;
    
  }

  .info-container {
    padding: 128px 16px 0 60px;
  }

  .btn-container {
    padding: 0;
  }
  .bx-grid-alt{
    display: none;
  }
  .menu_items .show{
    display: none;
  }
.item-info{
  padding-right: 10rem;
}

}









